{% extends "Layout.html" %}
{% block body %}
<H1>Water Bill</H1>
<div class="content-section">
    <form method="post" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4"></legend>
            <div class="form-group" align="center">
                {{ form.phoneno.label(class = "form-control-label") }}
                {{ form.phoneno(class = "form-control form-control-lg") }}
            </div>
            <div class="form-group" align="center">
                {{ form.prvdr.label(class = "form-control-label") }}
                {{ form.prvdr(class = "form-control form-control-lg") }}
            </div>
            <div class="form-group" align="center">
                {{ form.amtrec.label(class = "form-control-label") }}
                {{ form.amtrec(class = "form-control form-control-lg") }}
            </div>
        </fieldset>
        <div class="form-group" align="center">
                {{ form.rechg(class = "form-control form-control-lg") }}
        </div>
    </form>
</div>
{% endblock body %}
